class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int ans[] = new int[n];
        Arrays.fill(ans,-1);
        Arrays.sort(nums1);
        int mat[][] = new int[n][2];
        for(int i = 0;i < n;i++){
            mat[i][0] = i;
            mat[i][1] = nums2[i];
        }
        Arrays.sort(mat,(a,b) -> a[1] - b[1]);
        int i1 = n - 1;
        for(int i2 = n - 1;i1 >= 0 && i2 >= 0;){
            for(;i2 >= 0 && mat[i2][1] >= nums1[i1];) --i2;
            if(i2 >= 0){
                ans[mat[i2][0]] = nums1[i1];
                --i2;
                --i1;
            }
        }
        for(int i = 0;i < n && i1 >= 0;i++,i1--){
            for(;i < n && ans[i] != -1;) i++;
            ans[i] = nums1[i1];
        }
        if(i1 >= 0) ans[n - 1] = nums1[i1];
        return ans;
    }
}
