class Solution {
    public int[] rearrangeArray(int[] nums) {
        Arrays.sort(nums);
        boolean ch=false;
        while(ch==false)
        {
            r(nums);
            ch=check(nums);
        }
        return nums;
    }
    public void r(int[] nums)
    {
        for(int i=1;i<nums.length-1;i++)
        {
            if((double)((nums[i-1]+nums[i+1])*1.0/2)==nums[i]*1.0)
            {
                int t=nums[i];
                nums[i]=nums[i-1];
                nums[i-1]=t;
            }
        }
        //return nums;
    }
    public boolean check(int[] nums)
    {
        for(int i=1;i<nums.length-1;i++)
        {
            if((double)((nums[i-1]+nums[i+1])*1.0/2)==nums[i]*1.0)
            {
                return false;
            }
        }
        return true;
    }
}
