class Solution {
    public int countPrimes(int n) {
        if(n<=2){
            return 0;
        }
        ArrayList<Integer> al=new ArrayList<>();
    
        boolean b[]=new boolean[n+1];
   
        for(int i=0;i<=n;i++){
            b[i]=true;
        }
       b[0]=b[1]=false;

        for(int i=2;i<n;i++){
            if(b[i]==true){
                for(int j=2*i;j<=n;j+=i){
                    b[j]=false;
                }
            }
        }
        int count=0;
        for(int i=2;i<n;i++){
            if(b[i]==true){
               count++;
            }
        }
       
        return count;
    }
}
