public class Solution {
    public int solve(int[] A) {
        int N=A.length;
        int pf[]=new int[N];
        pf[0]=A[0];
        for(int i=1;i<N;i++){
            pf[i]=pf[i-1]+A[i];
        }
        for(int i=0;i<N;i++){
            int left=0;
            int right=0;
            if(i==0){
              left=0;
            }
            else{
                left=pf[i-1];
            }
            right=pf[N-1]-pf[i];
            if(left==right){
                return i;
            }
        }return -1;
    } 
}
