class Solution {
    public int strStr(String haystack, String needle) {
        int m = needle.length();
        int n = haystack.length();
        
        for(int i=0; i<=n-m; i++) {
            int count = 0;
            for(int j=0; j<m; j++) {
                if(haystack.charAt(i+j) == needle.charAt(j)) {
                    count++;
                }
                else {
                    break;
                }
            }

            if(count == m) {
                return i;
            }
        }
        return -1;
    }
}
