class Solution {
    public int findPeakElement(int[] nums) {
        int N=nums.length;
        if(N==1){return 0;}
        if(nums[0]>nums[1]){return 0;}
        if(nums[N-1]>nums[N-2]){return N-1;}

        int l=0,h=N-1;
        while(l<=h){
            int mid=l+(h-l)/2;
            if(nums[mid]>nums[mid+1] && nums[mid]> nums[mid-1])  return mid;
            if(nums[mid]<nums[mid+1]){
                l=mid+1;
            }
            else{
                h=mid-1;
            }
        }return -1;
    }
}
