class Solution {
    public int firstMissingPositive(int[] nums) {
    int i = 0;
         while(i < nums.length){
            int idx = nums[i]-1;
            if(nums[i] <= nums.length && nums[i] >= 1 && nums[i]!=nums[idx] ){
            swap(nums , i , idx);
            }
            else{
                i++;
            }
        }

         for(int j = 0; j < nums.length; j++){
            if(nums[j] != j+1){
                return j+1;
            }
        }
       return nums.length+1;
    }
    public void swap(int[] nums, int i, int idx){
            int temp = nums[i];
            nums[i] = nums[idx];
            nums[idx] = temp;
    }
}
