class MyQueue {
   public static Stack<Integer> stk1;
    public static Stack<Integer> stk2;
   
    public MyQueue() {
        stk1 = new Stack();
        stk2 = new Stack();
    }
    
    public void push(int x) {
          stk1.push(x);
    }
    
    public int pop() {
        while (!stk1.isEmpty()) {
            stk2.push(stk1.pop());
        }
        int dequed = stk2.pop();
        while (!stk2.isEmpty()) {
            stk1.push(stk2.pop());
        }
        return dequed;
    }
    
    public int peek() {
         while (!stk1.isEmpty()) {
            stk2.push(stk1.pop());
        }
        int peek = stk2.peek();
        while (!stk2.isEmpty()) {
            stk1.push(stk2.pop());
        }
        return peek;
    }
    
    public boolean empty() {
        return stk1.isEmpty();
    }
}
