class Solution {
    public String largestNumber(int[] nums) {
         int n =  nums.length;
        if(n == 0)
        {
            return "";
        }
        String[] B = new String[n];
        for(int i =0; i < n; i++)
        {
            B[i] = Integer.toString( nums[i]);
        }

        Arrays.sort(B, new Comparator<String>(){
            public int compare(String a, String b)
            {
                String no1 = a + b;
                String no2 = b + a;
                return no2.compareTo(no1);
            }
        });

        if(B[0].equals("0"))
        {
            return "0";
        }

        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < n; i++)
        {
            sb.append(B[i]);
        }
        return sb.toString();
    }
}
