class Solution {
    public int findLUSlength(String[] strs) {
        int size = strs.length;
        int maxlen= -1;
        int countSt = 0;

        int i,j;   
        for(i=0;i<size;i++){
            int count = 0;
            for(j=0;j<size;j++){
                if(i!=j){
                    if(isSubSequence(strs[i],strs[j])==false){
                        count++;
                    }
                    else{
                        break;
                    }
                }
            }
            if(count == size-1){
                 maxlen = Math.max(maxlen,strs[i].length());
            }
        }
        return maxlen;
    }
    private boolean isSubSequence(String a, String b){
        int aLength = a.length();
        int bLength = b.length();

        int i ,j;
        for(i=0,j=0;i<aLength && j<bLength;j++){
            if(a.charAt(i) == b.charAt(j)){
                i++;
            }
        }
        return (i == aLength);
    }
}
