class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if(n<=1) return s;
        int st=0,maxLen=1;
        int end=0; 
        for(int i =0 ; i<n ; i++){
            int l=i,r=i;
            while(l>=0 && r<n){
                if(s.charAt(l) == s.charAt(r)){
                    l--;
                    r++;
                }else break;
            }
            int temp = r-l-1;
            if(temp>maxLen){
                maxLen=temp;
                st=l+1;
                end=r-1;
            }
        }  
        for(int i =0 ; i<n ; i++){
            int l=i,r=i+1;
            while(l>=0 && r<n){
                if(s.charAt(l) == s.charAt(r)){
                    l--;
                    r++;
                }else break;
            }
            int temp = r-l-1;
            if(temp>maxLen){
                maxLen=temp;
                st=l+1;
                end=r-1;
            }
        }

        return s.substring(st,end+1);
    }
}
