class Solution {
   
    public int longestPalindromeSubseq(String s) {
       int N=s.length();
       int dp[][]=new int[N][N];
       for(int i=0;i<N;i++){
         dp[i][i]=1;
        }
       for(int diff=1;diff<=N-1;diff++){
         for(int i=0,j=diff ;j<N; i++,j++){
          if(s.charAt(i)==s.charAt(j)){
            dp[i][j]=2+dp[i+1][j-1];
          }
          else{
            dp[i][j]=Math.max(dp[i][j-1],dp[i+1][j]);
          }
         }
        }
        return dp[0][N-1];
    }
}
