class Solution {
    public int lengthOfLongestSubstring(String s) {
        int N=s.length();
        int i =0;
        int j =0;

        int ans =0;
        

        HashSet<Character> hs = new HashSet<>();
        while(j<N){
       
         if(!hs.contains(s.charAt(j))){

             hs.add(s.charAt(j));
             j++;
             ans = Math.max(ans,hs.size());
         }
         else{
             hs.remove(s.charAt(i));
             i++;
         }
        }
     return ans;
    }
}
