class Solution {
    public int majorityElement(int[] nums) {
        if (nums == null)
	        return -1;

	    int maj = nums[0];
	    int count = 1;
	    int n = nums.length;
	    for (int i = 1; i < n; i++) {
	        if (nums[i] == maj) {
	            count++;
	        } else if (count == 1) {
	            maj = nums[i];
	        } else {
	            count--;
	        }
	    }
	    count = 0;
	    for (int i = 0; i < n; i++) {
	        if (nums[i] == maj)
	            count++;
	    }
	    if (count > n / 2)
	        return maj;
            
	    return -1;
    }
}
