class Solution {
    public int maxProduct(int[] nums) {
        int curr = 1;
        int i , j , len = nums.length;
        int max = Integer.MIN_VALUE;
        for(i = 0 ; i < len ; i++){
            curr *= nums[i];
            if(curr > max){
                max = curr;
            }
            if(curr == 0){
                curr = 1;
            }
        }
        curr = 1;
        for(j = len - 1 ; j >= 0 ; j--){
            curr *= nums[j];
            if(curr > max){
                max = curr;
            }
            if(curr == 0){
                curr = 1;
            }
        }
        return max;
    }
}
