class Solution {
    public int minimumSize(int[] nums, int maxOperations) {
        int lo=1;
		int hi=0;
		for(int ele: nums){
			hi=Math.max(hi, ele);
		}
		int minpenalty=1;
		while(lo<=hi){
			int mid=(hi+lo)/2;
			if(possible(nums,maxOperations,mid)){
				minpenalty=mid;
				hi=mid-1;
			}
			else{
				lo=mid+1;
			}
		}
		return minpenalty;
    }
    public static boolean possible(int [] arr,int m, int mid){
		int operation=0;

		for(int i=0; i<arr.length; i++){
			if(arr[i]>mid){
				operation+=(arr[i]-1)/mid;
			}
		}
		if(operation<=m){
			return true;
		}
		else{
			return false;
		}
	}
    }
