class Solution {
    public int minimumMountainRemovals(int[] nums) {
       int n=nums.length;
        int left[]=new int[n];
        for(int i=0;i<n;i++)
        {
            left[i]=1;
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j])
                {
                    left[i]=Math.max(left[i],left[j]+1);
                }
            }
        }
        int right[]=new int[n];
        for(int i=n-1;i>=0;--i)
        {
            right[i]=1;
            for(int j=n-1;j>i;--j)
            {
                if(nums[i]>nums[j])
                {
                    right[i]=Math.max(right[i],right[j]+1);
                }
            }
        }
        int maxLen=0;
        for(int i=0;i<n;++i)
        {
            if(left[i]>=2 && right[i]>=2)
            {
                int len=left[i]+right[i]-1;
                maxLen=Math.max(maxLen,len);
            }
        }
        int min=n-maxLen;
        return min; 
    }
}
