class Solution {
    public int minOperations(int[][] grid, int x) {
        int [] helper = new int[grid.length * grid[0].length];
        int idx=0;

        for(int i=0; i<grid.length; i++){
            for(int j=0; j<grid[0].length; j++){
                helper[idx] = grid[i][j];
                idx++;
            }
        }

        Arrays.sort(helper);
        int mid = helper[(helper.length-1)/2];

        int res=0;
        for(int help:helper){
            if(help == mid) continue;

            if(Math.abs(help-mid)%x != 0) return -1;
            res += (Math.abs(help-mid)/x);
        }

        return res;
    }
}
