class Solution {
     List<List<String>> answer = new ArrayList<>();
    public List<List<String>> solveNQueens(int n) {
       ArrayList<String> board = new ArrayList<>();
        for( int i=0;i<n;i++){
            String temp = new String();
            for(int j=0;j<n;j++){
               temp=temp+".";// u have to make a 2d ArrayList
            }
             board.add(temp);
        }
       
        NQueens(0,board);
        return answer; 
    }
       
    public boolean issafe(int row ,int col, ArrayList<String> board){
        for( int i=0;i<board.size();i++){
           
            if(board.get(i).charAt(col)=='Q')
            return false;
        }
       
        for( int i=row, j=col;i>=0 && j>=0;i--,j--){
            if(board.get(i).charAt(j)=='Q')
            return false;
        }
        for( int i=row, j=col;i>=0 && j<board.size();i--,j++){
            if(board.get(i).charAt(j)=='Q')
            return false;
        }
        return true;
    }

    public void NQueens( int row, ArrayList<String> board){
        if(row ==board.size()){
            answer.add(board);
            return;
        }
        for(int i=0;i<board.size();i++){
            if(issafe(row,i,board)){
                ArrayList<String> temp = new ArrayList<>(board);
                temp.set(row,temp.get(row).substring(0,i)+"Q"+temp.get(row).substring(i+1));
                NQueens(row+1,temp);
            }
        }
        return;
    }
}
