class Solution {
    public int numSubseq(int[] nums, int target) {
        int [] l=new int[nums.length];
        Arrays.sort(nums);
        l[0]=1;
        int m=(int)1e9+7;
        for(int i=1;i<nums.length;i++){
            l[i]=(l[i-1]*2)%m;
        }
        int i=0,j=nums.length-1,c=0;
        while(i<=j){
            if(nums[i]+nums[j]>target){
                j--;
            }
            else{
                c+=l[j-i];
                c%=m;
                i++;
            }
        }
        return c;
    }
}
