class Solution {
    public int[] productExceptSelf(int[] nums) {
        int N=nums.length;
        int pf[]=new int[N];
        pf[0]=nums[0];
        for(int i=1;i<N;i++){
            pf[i]=pf[i-1]*nums[i];
        }
        int sf[]=new int[N];
        sf[N-1]=nums[N-1];
        for(int i=N-2;i>=0;i--){
            sf[i]=sf[i+1]*nums[i];
        }
        int product[]=new int[N];
        for(int i=0;i<N;i++){
            if(i==0){
                product[i]=sf[i+1];
            }
            else if(i== N-1){
                product[i]=pf[i-1];
            }
            else{
            product[i]=pf[i-1]*sf[i+1];
            }
        }return product;
    }
}
