class Solution {
public int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
    
    int area1= Math.abs(ax2 - ax1)* Math.abs(ay2 - ay1);
   int area2= Math.abs(bx2 - bx1)* Math.abs(by2 - by1);
    if(!(ax1>=bx2 || ay1>=by2 || ax2<=bx1 || ay2<=by1)) {
    
    int width = Math.min(ax2, bx2) - Math.max(ax1, bx1);
    
    int height = Math.min(by2, ay2) - Math.max(ay1, by1);
    
    int area= width*height;
    int ans=area1 + area2 -area;
    return ans;  
   }
  
   int ans=area1 + area2 ;
   return ans;   
   
}
}
