class Solution {
    public void rotate(int[][] matrix) {
        int N=matrix.length;
        int M=matrix[0].length;
       
        for(int i=0;i<N;i++){
            for(int j=i+1;j<M;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        for(int i=0;i<N;i++){
        int p1=0;
        int p2=M-1;
        while(p1<p2){
         int temp = matrix[i][p1];
                matrix[i][p1]=matrix[i][p2];
                matrix[i][p2]=temp;
            p1++;
            p2--;
        }}
    }
}
