class Solution {
    public int[] singleNumber(int[] nums) {
       int N=nums.length;
        int val=0;
        for(int i=0;i<N;i++){
            val=val^nums[i];
        }
        int posn=0;
        for(int i=0;i<=30;i++){
            if((val & (1<<i))!=0){
                posn=i;
                break;
            }
        }
        int set=0,unset=0;
        for(int i=0;i<N;i++){
            if((nums[i] & (1<<posn))!=0){
                set=set^nums[i];
            }
            else{
                unset=unset^nums[i];
            }
        }
        int ans[]=new int[2];
        ans[0]=set;
         ans[1]=unset;
        Arrays.sort(ans);
        return ans;
    }
}
