class Solution {
    public int singleNonDuplicate(int[] nums) {
        int N=nums.length;
        if(N==1){return nums[0];}
        if(nums[0]!=nums[1]){return nums[0];}
        if(nums[N-1]!=nums[N-2]){return nums[N-1];}

        int l=0,h=N-1;
        while(l<=h){
            int m=(l+h)/2;

            if(nums[m]!=nums[m-1] && nums[m]!=nums[m+1]){
                return nums[m];
            }
            if(nums[m]==nums[m-1]){
                m=m-1;
            }
            if(m%2==0){
                l=m+2;
            }
            else{
                h=m-1;
            }
        }return -1;
    }
}
