class Solution {
    public String frequencySort(String s) {
        int[] a=new int[128];
        for(char ch: s.toCharArray()){
            a[ch]++;
        }
        char [] c =new char[s.length()];
        for(int i=0;i<s.length();){
            int max=0;
            int index=0;

        for(int j=0;j<128;j++){
            if(a[j]>max){
                max=a[j];
                index=j;
            }
        }
        while(a[index]>0){
            c[i++]=(char)index;
            a[index]--;
        }    
        }
        return new String(c);    
    }
}
