class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ans = new int[2];
        int i = 0;
        int j = numbers.length-1;
        int left, right;
        while(i<j){
            left = numbers[i];
            right = numbers[j];
            if(left+right==target) break;
            if((left+right)<target){
                i++;
                continue;
            }
            j--;
        }
        ans[0] = i+1;
        ans[1] = j+1;
        return ans;
    }
}
